ImImage 004:
target_R = 

  struct with fields:

        h: 5
        w: 2
     area: 10
        H: [5×2 double]
        S: [5×2 double]
        V: [5×2 double]
    H_min: 15
    H_max: 160
    H_avg: 85.0071
    S_min: 1.0119
    S_max: 10.3659
    S_avg: 6.1541
    V_min: 243
    V_max: 254
    V_avg: 248.7000


Calib = 

  struct with fields:

    H_min: 10
    H_max: 165
    S_min: 0
    S_max: 20.3659
    V_min: 223
    V_max: 255

---------------------------------------------------------------------------
Image 005:
target_R = 

  struct with fields:

        h: 16
        w: 2
     area: 32
        H: [16×2 double]
        S: [16×2 double]
        V: [16×2 double]
    H_min: 0
    H_max: 150
    H_avg: 93.0710
    S_min: 0
    S_max: 11.0433
    S_avg: 3.3943
    V_min: 251
    V_max: 255
    V_avg: 253.1875


Calib = 

  struct with fields:

    H_min: 0
    H_max: 155
    S_min: 0
    S_max: 21.0433
    V_min: 231
    V_max: 255
--------------------------------------------------------------------------
Image 006:
target_R = 

  struct with fields:

        h: 13
        w: 4
     area: 52
        H: [13×4 double]
        S: [13×4 double]
        V: [13×4 double]
    H_min: 66
    H_max: 103.8462
    H_avg: 86.6497
    S_min: 4.0157
    S_max: 14.0551
    S_avg: 6.7858
    V_min: 251
    V_max: 255
    V_avg: 253.5577


Calib = 

  struct with fields:

    H_min: 61
    H_max: 108.8462
    S_min: 0
    S_max: 24.0551
    V_min: 231
    V_max: 255
--------------------------------------------------------------------------
.h File:
// THIS IS AUTOGENERATED CODE FOR VISION TARGETS WRITTEN IN MATLAB
// This file was auto-generated by Matlab under the supervision of Jacob Krucinski on 16-Mar-2019 at 11:39
#define H_min      0.0000
#define H_max      165.0000
#define S_min       0.0000
#define S_max      24.0551
#define V_min     223.0000
#define V_max     255.0000
